<?xml version="1.0" standalone="yes" ?>
<quiz>
	<question>
		<title>Hva er forskjellen p&#xE5; m&#xE5;ker og kr&#xE5;ker?</title>
		<correct>1</correct>
		<answer>Forskjellig farge</answer>
		<answer>M&#xE5;ker er ikke fugler</answer>
		<answer>Kr&#xE5;ker er ikke fugler</answer>
		<answer>Alle er riktige</answer>
	</question>
	<question>
		<title>Hvor mange trappetrinn er det i posthuset?</title>
		<correct>7</correct>
		<answer>300</answer>
		<answer>3000</answer>
		<answer>30000</answer>
		<answer>300000</answer>
		<answer>3000000</answer>
		<answer>30000000</answer>
		<answer>Noe helt annet</answer>
	</question>
	<question>
		<title>I hvilken etasje finner man den godterikastende legoroboten?</title>
		<correct>3</correct>
		<answer>1. </answer>
		<answer>2. </answer>
		<answer>22. </answer>
		<answer>23. </answer>
		<answer>24. </answer>
	</question>
</quiz>