{
    "name": "SteriaQuiz",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "83c7be60-bc72-4210-bc06-9f4658ad8eff": {
            "paths": [
                "metadata/view/MyCarousel",
                "app/view/override/MyCarousel.js",
                "app/view/MyCarousel.js"
            ],
            "className": "MyCarousel"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}