<!DOCTYPE html>
<html>
<head>
<title>Sencha Touch</title>
  <link rel="stylesheet" href="lib/sencha-touch.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" media="screen"/>

  <script src="lib/sencha-touch-debug.js" type="text/javascript"></script>
  <!-- app, models, stores, views, controllers [in that order!] -->
  <script src="app/app.js" type="text/javascript"></script>
  <!--models-->
  <script src="app/models/User.js" type="text/javascript"></script>
  <!--stores-->
  <script src="app/stores/Users.js" type="text/javascript"></script>
  <!--views-->
  <script src="app/views/ErrorField.js" type="text/javascript"></script>
  <script src="app/views/users/List.js" type="text/javascript"></script>
  <script src="app/views/users/Form.js" type="text/javascript"></script>
  <script src="app/views/Viewport.js" type="text/javascript"></script>
  <!--controllers-->
  <script src="app/controllers/Users.js" type="text/javascript"></script>

</head>
<body>
</body>
</html>
