\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SteriaQuiz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quiz-fila}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quiz-fila}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mobilsiden}{2}}
\newlabel{sec:mobs}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kj\IeC {\o }ring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paneltyper}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Privat scoreboard -- dette brukes for \r a finne kontaktinformasjon om vinneren}}}{4}}
\newlabel{fig:figure1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Offentlig scoreboard -- dette kan presenteres til brukerne og brukes til trekning}}}{4}}
\newlabel{fig:figure2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deltakerlisten}{4}}
\newlabel{sec:sboard}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Svakheter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kodekommentarer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forskjellige skjermbilder fra SteriaQuiz}}{6}}
