\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SteriaQuiz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deploye p\r a server}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quiz-fila}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobilsiden}{2}}
\newlabel{sec:mobs}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quiz-fila}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kj\IeC {\o }ring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paneltyper}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deltakerlisten}{5}}
\newlabel{sec:sboard}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Svakheter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Privat scoreboard -- dette brukes for \r a finne kontaktinformasjon om vinneren}}}{6}}
\newlabel{fig:figure1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Offentlig scoreboard -- dette kan presenteres til brukerne og brukes til trekning}}}{6}}
\newlabel{fig:figure2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kodekommentarer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forskjellige skjermbilder fra SteriaQuiz}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mappestruktur i JavaZone-prosjektet}{10}}
\newlabel{amb}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}De viktigste filene i prosjektet}{10}}
