\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SteriaQuiz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deploye p\r a server}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quiz-fila}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobilsiden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kj\IeC {\o }ring}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quiz-fila}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paneltyper}{6}}
\newlabel{sec:pans}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deltakerlisten}{7}}
\newlabel{sec:sboard}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Svakheter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Privat scoreboard -- dette brukes for \r a finne kontaktinformasjon om vinneren}}}{8}}
\newlabel{fig:figure1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Offentlig scoreboard -- dette kan presenteres til brukerne og brukes til trekning}}}{8}}
\newlabel{fig:figure2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kodekommentarer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forskjellige skjermbilder fra SteriaQuiz}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mappestruktur i JavaZone-prosjektet}{12}}
\newlabel{amb}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}De viktigste filene i prosjektet}{12}}
\newlabel{amb}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}De viktigste filene i prosjektet, forts.}{13}}
